.m-mask {
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index: 1000;
	background: rgba(0,0,0,.6);
	.m-mn {
		width: 30%;
		position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%);
		background: #fff;
		.m-hd {
			padding: 20px 20px;
			span {
				font-family: 'PingFang SC';
				font-size: 20px;
				font-weight: bold;
			}
			.el-icon-close {
				float: right;
				color: #bfcbd9;
				&:hover {
					color: #20a0ff;
				}
			}
		}
		.m-bd {
			padding: 20px 20px;
		}
	}
}